global
    maxconn 1024

defaults
    mode http
    log global
    balance roundrobin

frontend http
    bind *:80
    acl url_stats path_beg /stats
    use_backend stats if url_stats
    default_backend web

backend web
    balance roundrobin
    server app1 172.18.0.3:80 check
    server app2 172.18.0.2:80 check

backend stats
    mode http
    server stats 0.0.0.0:80
